# CalculatorAPI-Java

./: README.md  pom.xml
src/main/java/com/calculator/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/calculator/controller/: CalculatorExtendedController.java  CalculatorSimpleController.java
src/main/java/com/calculator/model/: ResponseExtended.java  ResponseSimple.java
src/main/java/com/calculator/server/: CalculatorExtendedServer.java  CalculatorSimpleServer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
